# PROVA P1 - DESENVOLVIMENTO MOBILE

## Prezados Alunos,

Bem-vindos à avaliação de Desenvolvimento Mobile! Esta prova foi elaborada para ser extremamente simples, adequada para iniciantes em JavaScript.

## Descrição da Prova
Nesta prova, você deverá criar uma função muito básica que verifica se um produto pode ser mostrado na nossa loja virtual.

## Objetivo Pedagógico
O objetivo desta avaliação é verificar se você compreende:
- Como criar uma função simples em JavaScript
- Como usar condições básicas (if)
- Como trabalhar com propriedades de objetos

## Pontuação: 0-10 pontos

## Tarefa Detalhada (10 pontos)
1. Crie o arquivo produtoUtils.js na pasta src/utils
2. **Copie e cole** o código abaixo, preenchendo apenas a parte indicada:

```javascript
/**
 * Verifica se um produto está disponível para venda
 * @param {Object} produto - Objeto do produto
 * @returns {boolean} - true se disponível, false caso contrário
 */
function produtoDisponivel(produto) {
    // Se o produto for undefined ou null, retorne false
    if (!produto) {
        return false;
    }
    
    // MODIFIQUE APENAS ESTA LINHA:
    // Retorne true se o preço for maior que zero, caso contrário retorne false
    return // Sua solução aqui (dica: use produto.price)
}

// Não altere esta parte - ela exporta sua função
module.exports = {
    produtoDisponivel
};
```

### Regras de Negócio
Um produto está disponível para venda se:
- Tem preço maior que zero

## Critérios de Avaliação Simplificados
- **Funcionamento básico (10 pontos)**
  - Criar o arquivo corretamente (2 pontos)
  - Verificar se o preço é maior que zero (8 pontos)

## Dicas Importantes
- Você só precisa preencher uma linha do código!
- Teste com produtos que têm preços diferentes (como 100, 0, -5).
- Lembre-se que o operador ">" retorna true ou false.

## Entrega
Apenas crie o arquivo `src/utils/produtoUtils.js` com o código acima e complete a linha indicada.

Boa prova! Estou disponível para ajudar com qualquer dúvida.

Prof. Waldir Donatti Junior